{
  "id": "8541968e-bc30-4f19-b9ab-c97abdcd4b6c",
  "version": "2.0",
  "name": "netcracker",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "6d085822-83b2-4d97-92c1-0c4a3f3d940b",
    "name": "netcracker website",
    "commands": [{
      "id": "bd5fa645-b2aa-4147-b23f-59e7d1fa540b",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ea1026f-9e86-4dc6-b51b-1d2b0ddae77d",
      "comment": "",
      "command": "setWindowSize",
      "target": "939x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9e4d8c-9886-453c-940a-1f2af98ac689",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Netcracker"
    }, {
      "id": "95d0f2ec-4669-47d0-adb1-2cb39b1d1543",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c9697bf2-eb85-4322-aec4-de8d97b5cc5a",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Netcracker Technology — Википедия')]",
      "targets": [
        ["css=.g:nth-child(3) .S3Uucc", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div[3]/div/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'Netcracker Technology — Википедия')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1499",
      "windowTimeout": 2000
    }, {
      "id": "69a021c8-aae9-40d0-ae94-d9d28fa1ea00",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1499}",
      "targets": [],
      "value": ""
    }, {
      "id": "bcaa0897-3aa1-4ffb-a45f-b68f0a473143",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'netcracker.com')]",
      "targets": [
        ["linkText=netcracker.com", "linkText"],
        ["css=.no-wikidata > .external", "css:finder"],
        ["xpath=//a[contains(text(),'netcracker.com')]", "xpath:link"],
        ["xpath=//div[@id='mw-content-text']/div/table/tbody/tr[9]/td/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.netcracker.com/']", "xpath:href"],
        ["xpath=//tr[9]/td/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'netcracker.com')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c4d925d6-9a2f-4d45-be7b-fad194cb59a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6d085822-83b2-4d97-92c1-0c4a3f3d940b"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}